<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:130px;
                width:200px;
                transition:2s;
                font-size:25px;
                font-weight: bolder;
                font-style: oblique;
                text-align: center;
                color:#000000;
                padding-top: 75px;
                margin-left: 45%;
                background-color:rgb(30, 255, 0);
            }
            
			#TranslateDiv:hover
            {
                
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(-220px,220px);
                      background-color:rgba(0, 195, 255, 0.774);
                      color:rgb(255, 0, 170); 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgba(0, 195, 255, 0.753);
                      color:rgb(255, 0, 170); 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(5,2,4,360deg);
                      background-color:rgba(0, 195, 255, 0.753);
                      color:rgb(255, 0, 170); 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(-180deg);
                      background-color:rgba(0, 195, 255, 0.753);
                      color:rgb(255, 0, 170); 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.25,1.25);
                      background-color:rgba(0, 195, 255, 0.753);
                      color:rgb(255, 0, 170); 
            }
            #OpacityDiv:hover
            {
                opacity:1;
            }
            #RGBADiv:hover
            {
                background:rgba(0, 195, 255, 0.753);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 10px 10px rgba(0, 195, 255, 0.753);
                box-shadow: inset 0px 0px 10px 20px rgba(0, 195, 255, 0.753);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px  rgba(0, 195, 255, 0.753);
                background-color: rgb(255, 0, 170);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:60%;
                background-color: rgb(255, 0, 170);
                
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    </body>
</html>
