<!DOCTYPE html>
<html lang="en">
    <head>
	  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:rgb(255, 0, 221);width:100vw;height:100vh;color: black(8, 4, 27, 0.514);border: solid 10px;text-align: center;text-shadow: 0px 0px 2px;}
            @media (max-width: 768px) {
                #D1{background-color:rgb(0, 132, 255);font-size:20px;border-radius: 20px;}
            }
            @media (max-width: 992px) {
                #D1{background-color:rgba(25, 200, 231, 0.829);font-size:30px;border-radius: 20px;}
            }
            @media (min-width: 1201px) {
                #D1{background-color:rgb(191, 241, 9);font-size:100px;border-radius: 20px;}
            }
        </style>
    </head>
    <body>
        <div id="D1">Hey Buddy!</div>
        
    </body>
</html>